<html>
<head>
	<title>HFMA-Twitter</title>
</head>
<style type="text/css">
.twit-main{
	border: 1px solid #e1e9ec;	
	border-radius: 5px;
	float: left;
	width: 100%;
	box-sizing:border-box;
}
.twit-main a{
	text-decoration: none;	
}
.twit-main a:hover{
	text-decoration: underline;	
}
.twit-pfl span.acc_name a{
	color: #292f33;
	font-weight: bold;
	 font-size: 14px;
	 font-family: Arial;
}
.twit-pfl span{
	float: left;
	width: auto;
}
.twit-pfl span a{
	float: left;
	width: auto;
	padding-left: 4px;
	font-size: 13px;
	font-family: Arial;
	color:#8899a6;
}
.tweet-text a{
	padding-left:2px; 
	padding-right: 4px;
	color: #1b95e0;
}
.twit-pfl span.time{
	position:relative;	
}
.twit-pfl span.time:before{	 
    content: ".";
    float: left;
    left: 4px;
    position: relative;
    top: -7px;
}
.twit-post{
	float: left; 
	width: 100%;
	padding: 12px;
	border-bottom: 1px solid #e1e9ec;	
	box-sizing:border-box;	
}
.twit-pfl-img{
	float: left;
	width: 10%;
	box-sizing:border-box;
	padding-right: 11px;
}
.twit-hold-img img{
	width: 100%;
	height: auto;
	display: block;
	max-width: 48px;
	border-radius: 5px;
	box-sizing:border-box;
}
.twit-txt-cont {
    float: left;
    width: 90%;
}
.twit-pfl,
.js-tweet-text-container{
	float: left;
	width: 100%;
	padding-right:4px;
	box-sizing:border-box;
}
p.tweet-text{
	margin: 10px 0;
	color: #292f33;
	font: 14px/18px  Arial,sans-serif;
}
.twit-post-img{
	float: left;
	width: 100%;
}
.twit-post-img img{
	width: 100%;
	height: auto;
	float: left;
	border:1px solid #e5e5e5;
	border-radius: 5px;
	box-sizing:border-box;
}
@media (max-width: 480px) {
	.twit-pfl-img {
	    box-sizing: border-box;
	    clear: both;
	    display: table;
	    float: none;
	    margin: 5px auto;
	    padding-right: 0;
	    width: auto;
	}
	.twit-txt-cont {
	    float: left;
	    width: 100%;
	}
	.twit-pfl{
    box-sizing: border-box;
    clear: both;
    display: table;
    float: none;
    margin: 0 auto;
    padding-right: 0;
    width: auto;
}
}
</style>
<body>
	<div class="dummy-wrapper" style="max-width:590px;">
		<div class="twit-main">
			<div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div><div class="twit-post">
				<div class="twit-pfl-img">
					<img src="images/normal1.jpeg" alt="pfl-icon">
				</div>
				<div class="twit-txt-cont">
					<div class="twit-pfl">
						<span class="acc_name"><a href="#">Adremia</a></span>
						<span class="username"><a href="#">AdreimaLLC</a></span>
						<span class="time"><a href="#">7h</a></span>
					</div>
					<div class="js-tweet-text-container">
						<p class="tweet-text">Leverage <a class="twitter-hashtag pretty-link js-nav" href="#">#analytics</a>interdepartmental collaboration strategies to reduce denials. Visit Booth 135 @ <span><a href="#"><strong>#HFMA2016ANI</strong></a></span><span class="js-display-url"><a class="twitter-timeline-link" href="#">lnkd.in/bpVWQfd</a></span></p>
					</div>
					<div class="twit-post-img">
						<img src="images/post.png" alt="post">
					</div>
				</div>
			</div>
		</div>
	</div>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).scroll(function () {
                if ($(window).scrollTop() >= ($(window).height()-600)) {
                	$(".twit-main").height($(window).height()*2);
                	console.log($(window).height());
                }
            });
			});
		</script>
</body>
</html>